<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/styles.css">
  </head>
  <body>
    <h1>Cage of Movies</h1>
      <p>Users can:</p>
      <ul>
        <li>Look up info about Nicolas Cage movies</li>
        <li>Create an account and profile; deregistration is also possible</li>
        <li>Add personal info and create a list of their favorite Nicolas Cage movies by adding or removing selections</li>
        <li>Access the app and their profile from any device</li>
      </ul>

    <!-- write a list of URL endpoints, request, and response methods for each listed operation-->
    <h2>Endpoints</h2>
      <table>
        <thead>
          <tr>
            <th>Business Logic</th>
            <th>Endpoint URL</th>
            <th>HTTP Method</th>
            <th>Query Parameters</th>
            <th>Request Body Data Format</th>
            <th>Response Body Data Format</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Return a list of ALL movies to the user</td>
            <td>/movies</td>
            <td>GET</td>
            <td>None</td>
            <td>None</td>
            <td>A JSON object holding data about all the movies</td>
          </tr>
          <tr>
            <td>Return data (title, director info, genre, year) about a single movie by title to the user</td>
            <td>/movies/:title</td>
            <td>GET</td>
            <td>:title</td>
            <td>None</td>
            <td>
              A JSON object holding data about the selected movie, structured like:
              {
                title: 'National Treasure'
                director: {
                  name: 'Jon Turteltaub',
                  bio: 'bio',
                  birth: '1920',
                  death: 'NA'
                },
                genres: 'Action, Adventure, Mystery, Thriller',
                year: '2004'
              }
            </td>
          </tr>
          <tr>
            <td>Return data about a genre by name</td>
            <td>/genres/:genre</td>
            <td>GET</td>
            <td>:genre</td>
            <td>None</td>
            <td>
              A JSON object holding data about movies in the selected genre, structured like:
              {
                title: 'National Treasue',
                director: {
                  name: 'Jon Turteltaub',
                  bio: 'bio',
                  birth: '1776',
                  death: 'NA'
                },
                genres: 'Action, Adventure, Mystery, Thriller'
                year: '2004'
              }
            </td>
          </tr>
          <tr>
            <td>Return data about movies by the selected director (bio, brith year, death year) by name</td>
            <td>/directors/:directorName</td>
            <td>GET</td>
            <td>:directorName</td>
            <td>None</td>
            <td>
              A JSON object holding data about the selected director, structured like:
              {
                title: 'National Treasue',
                director: {
                  name: 'Jon Turteltaub',
                  bio: 'bio',
                  birth: '1776',
                  death: 'NA'
                },
                genres: 'Action, Adventure, Mystery, Thriller'
                year: '2004'
              }
            </td>
          </tr>
          <tr>
            <td>Allow users to register</td>
            <td>/users/:newUser</td>
            <td>POST</td>
            <td>:newUser</td>
            <td>
              A JSON object holding data about the user, structured like:
              {
                username: "BenGates"
                email: "bgates@gmail.com"
                password: "Trea$ureHunter64"
                Date of Birth: 01/07/1964
              }
            </td>
            <td>
              A text string:
              {
                "You've successfully registered, welcome!"
              }
            </td>
          </tr>
          <tr>
            <td>Allow users to update their info</td>
            <td>/users/:username</td>
            <td>PUT</td>
            <td>:username</td>
            <td>None</td>
            <td>
              A text string:
              {
                "You've successfully updated your information!"
              }
            </td>
          </tr>
          <tr>
            <td>Allow users to add a movie to their list of favorites, showing text that a movie has been added</td>
            <td>/favorite/:newFavorite</td>
            <td>POST</td>
            <td>:newFavorite</td>
            <td>None</td>
            <td>A text string:
              {
                "You've added a new movie to your favorites!"
              } 
            </td>
          </tr>
          <tr>
            <td>Allow users to remove a movie from their list of favorites, showing a text that a movie has been removed</td>
            <td>/favorite/:deleteFavorite</td>
            <td>DELETE</td>
            <td>:deleteFavorite</td>
            <td>None</td>
            <td>
              A text string:
              {
                "You've successfully deleted a movie from your favorites"
              }
              </td>
          </tr>
          <tr>
            <td>Allow existing users to deregister, showing a text that a user email has been removed</td>
            <td>/users/:username</td>
            <td>DELETE</td>
            <td>:username</td>
            <td>None</td>
            <td>
              A text string:
              {
                "User account deleted, sorry to see you go!"
              }
            </td>
          </tr>
        </tbody>
      </table>
  </body>

</html>